DodajWindow.xaml

<Window x:Class="WPF_CRUD.DodajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Dodaj"></Label>

        <Grid Grid.Row="1" Name="addNewCzytelnik">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            

            <Label Grid.Row="0" Grid.Column="0">imie</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding imie}"/>

            <Label Grid.Row="1" Grid.Column="0">nazwisko</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding nazwisko}"/>
            
            

        </Grid>
        <Button Grid.Row="2" Height="50" Click="AddCzytelnik">Dodaj</Button>
    </Grid>
</Window>
