MainWindow.xaml

<Window x:Class="WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Database Management"></Label>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Background="MintCream" BorderThickness="3">Czytelnik</Button>
            <Button  Grid.Column="1" Background="Wheat">Książka</Button>
            <Button  Grid.Column="2" Background="LightGoldenrodYellow">Gatunek</Button>
            <Button  Grid.Column="3" Background="LightSalmon" >Zamówienie</Button>
  
        </Grid>

        <Label Grid.Row="2" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Czytelnik"></Label>
        
        <DataGrid Grid.Row="3" Background="AliceBlue"  AutoGenerateColumns="False" Name="CzytelnikDBGrid" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Width="50" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*" Header="Imie" Binding="{Binding imie}"/>
                <DataGridTextColumn Width="*" Header="Nazwisko" Binding="{Binding nazwisko}"/>
                <DataGridTextColumn Width="*" Header="Miasto" Binding="{Binding miasto}"/>
                <DataGridTextColumn Width="*" Header="Ulica" Binding="{Binding ulica}"/>
                <DataGridTextColumn Width="*" Header="Nr Budynku" Binding="{Binding nr_budynku}"/>
                <DataGridTextColumn Width="*" Header="Nr Telefonu" Binding="{Binding nr_tel}"/>


                <DataGridTemplateColumn Width="50" Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderBrush="LightBlue" Background="LightBlue" Content="Edytuj" Click="openEdytujWindow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="50" Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Red" Background="Red" Content="Usuń" Click="usunRow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Button  Grid.Row="4" Margin="5" Width="100" Background="GhostWhite" Click="openDodajWindow">Dodaj</Button>
        <Button  Grid.Row="5" Margin="5" Width="100" Background="GhostWhite" Click="refreshDB">Odśwież</Button>
    </Grid>
</Window>
