MainWindow.xaml

<Window x:Class="WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Database Management"></Label>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0">Czytelnik</Button>
            <Button  Grid.Column="1">Książka</Button>
            <Button  Grid.Column="2">Gatunek</Button>
            <Button  Grid.Column="3">Zamówienie</Button>
  
        </Grid>

        <Label Grid.Row="2" Content="Czytelnik"></Label>
        
        <DataGrid Grid.Row="3" AutoGenerateColumns="False" Name="CzytelnikDBGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding miasto}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding ulica}"/>
                <DataGridTextColumn Header="Nr Budynku" Binding="{Binding nr_budynku}"/>
                <DataGridTextColumn Header="Nr Telefonu" Binding="{Binding nr_tel}"/>
              

                <DataGridTemplateColumn Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Click="openEdytujWindow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Click="usunRow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Button  Grid.Row="4" Click="openDodajWindow">Dodaj</Button>
        <Button  Grid.Row="5" Click="refreshDB">Odświez</Button>
    </Grid>
</Window>
